#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Homerow Mods";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        combo_tab {
            timeout-ms = <50>;
            key-positions = <0 11>;
            bindings = <&kp TAB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
                &kp Q               &kp W         &kp E             &kp R               &kp T            &kp Y          &kp U                &kp I              &kp O           &kp P    &kp BACKSPACE
                &hm LEFT_CONTROL A  &kp S         &hm LEFT_SHIFT D  &hm LEFT_CONTROL F  &kp G            &kp H          &hm RIGHT_CONTROL J  &hm RIGHT_SHIFT K  &kp L           &kp RETURN
                &hm LEFT_SHIFT Z    &kp X         &kp C             &kp V               &kp B            &kp N          &kp M                &kp COMMA          &kp PERIOD      &lt 2 SLASH
                &kp N0              &kp LEFT_ALT  &kp LGUI          &lt 1 SPACE         &kp BACKSPACE    &kp RIGHT_GUI  &kp RIGHT_ALT &kp N0
            >;
        };


        layer_1 {
            bindings = <
                &kp N1    &kp N2    &kp N3               &kp N4                 &kp N5    &kp N6    &kp N7                  &kp N8                &kp N9    &kp N0    &trans
                &kp GRAVE &kp BSLH  &hm LEFT_SHIFT MINUS &hm LEFT_CONTROL EQUAL &trans    &trans    &hm RIGHT_CONTROL LBKT  &hm RIGHT_SHIFT RBKT  &kp SEMI  &kp SQT
                &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans    &trans
                &trans  &trans  &trans  &trans  &trans  &trans   &trans    &trans
            >;
        };

        layer_2 {
            bindings = <
                &kp F1  &kp F2   &kp F3   &kp F4   &trans  &trans  &trans    &kp UP    &trans     &trans   &kp DEL
                &kp F5  &kp F6   &kp F7   &kp F8   &trans  &trans  &kp LEFT    &kp RIGHT    &trans  &trans
                &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans        &kp DOWN  &trans  &trans  &trans
                &kp N0   &trans  &trans  &mo 3  &trans  &trans    &trans &kp N0
            >;
        };

        connectivity {
            bindings = <
                &bt BT_CLR  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bootloader
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans        &trans        &trans        &trans        &trans
                &trans  &trans  &trans  &trans  &trans  &trans    &out OUT_BLE  &out OUT_USB  &out OUT_TOG  &trans
                &kp N0   &trans  &trans  &trans  &trans        &trans        &trans &kp N0
            >;
        };
    };
};
